html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    height: 100%; /* gradient repeat */
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  body {
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-repeat: no-repeat; /* gradient no repeat */ 
    background-attachment: fixed; /* fixed gradient background */
    color: #ffffff;
    margin: 0px;
    padding: 20px;
    line-height: 1.4;
  }
  
  .moodycloud {
    text-align: center;
    font-size: 42px;
  }
  /* ADD LINK NAVBAR HOVER THINGY */
  
  .navigation {
    align-items: center; /* Lines up in center with name */ 
    color: #ffffff;
    display: flex; /* Use flex to line up navigation side by side */
    justify-content: space-between;
    position: relative;
  }
  
  .logo-img {
      inline-size: auto;
      height: 55%;
      width: 55%;
  }
  
  .logo-img:hover {
    cursor: default;
    transform: rotate(360deg);
    transition: all 0.75s ease-in-out 0s;
  }
  
  .navigation-links {
    height: 100%;
  }
  
  .navigation-links ul {
    display: flex; /* Lines links up side by side */
    margin: 0px;
    padding: 0px;
  }
  
  .navigation-links li {
    list-style: none; /* Removed list style, no underline, no bullets */
  }
  
  .navigation-links li a {
    color: #ffffff;
    display: block;
    padding: 16px;
    text-decoration: none; /* Removes underline from links */
  }
  
  .navigation-links li a:hover {
      text-decoration: underline;
  }
  
  /* Hamburger menu for responsive web design */ 
  .toggle-button {
    flex-direction: column; /* Span line up on top of one another */
    display: none; /* Prevents from showing by default, only want it to show when user 'clicks' in smaller screen size */
    height: 20px;
    justify-content: space-between;
    position: absolute; /* Hamburger menu to right side of screen without messing with flow of other elements, element positioned absolutely to first positioned parent */
    right: 16px; /* Allows space for hamburger menu to not be all the way at the right side of screen */
    top: 12px; /* Allows space for hamburger menu to not be all the way at the top of the navigation bar */
    width: 30px;
  }
  
  /* Styles hamburger menu bars */
  .toggle-button .bar {
    background-color: #ffffff;;
    border-radius: 3px; 
    height: 3px;
    width: 100%;
  }
  
  /* Media query when conditions inside are met (screen size <600px run the following code from lines 89-119. */
  @media (max-width: 700px) {
    .toggle-button {
      display: flex;
    }
  
    /* Links span 100% of screen */
    .navigation-links {
      display: none;
      width: 100%;
    }
  
    /* Change flex direction to column and align at top */
    .navigation {
      flex-direction: column;
      align-items: flex-start;
    }
  
    /* Stacks links top-bottom, links span 100% of menu */
    .navigation-links ul {
      flex-direction: column;
      width: 100%;
    }
  
    /* Centers text  */
    .navigation-links ul li {
      text-align: center;
    }
  
    /* Anchor tags closer in space */
    .navigation-links li a {
      padding: 8px 16px;
    }
  
    /* Hamburger menu activated by user when clicked on */
    .navigation-links.active {
      display: flex;
    }
  }
  
  .boxtitle {
    text-align: center;
    font-size: 34px;
  }
  
  .weather, .journal-entry, .pixabay-images {
    text-align: center;
  }
  
  img {
    border-radius: 6px;
    margin-top: 7px;
    margin-right: 10px;
  }
  

  .content-left, .content-left-weather, .content-right {
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    padding: 50px;
    border-radius: 12px;
  }
  
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr; /*creates 2 columns, if want 5 colums do 1fr 1fr 1fr 1fr 1fr, "fractions"*/
    gap: 20px; /*adds space between two grid columns*/
  } 
  
  @media (min-width: 900px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 900px) {
    .content-left {
      grid-column: 1 / 3;
      grid-template-columns: 1fr;
    }
  }